[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
<HTML>
    <HEAD>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF8">
        <TITLE>REFIS - Nova Iguaçu - Agendamento On-line</TITLE>
        <link rel="stylesheet" href="/static/css/main.css" type="text/css" />
        <link type="text/css" rel="stylesheet" media="all" href="/static/Site/geral.css" />
        <link type="text/css" rel="stylesheet" media="all" href="/static/Site/grid.css" />

</HEAD>

<body>


<span id="site-name"><a href="#" ></a></span>

<div id="main-group" class="main-group row nested grid12-12">

<br/>