[%#
# Copyright 2008, 2009 - Oktiva Comércio e Serviços de Informática Ltda.
#
# Este arquivo é parte do programa FILA - Sistema de Atendimento
#
# O FILA é um software livre; você pode redistribui-lo e/ou modifica-lo
# dentro dos termos da Licença Pública Geral GNU como publicada pela
# Fundação do Software Livre (FSF); na versão 2 da Licença.
#
# Este programa é distribuido na esperança que possa ser util, mas SEM
# NENHUMA GARANTIA; sem uma garantia implicita de ADEQUAÇÂO a qualquer
# MERCADO ou APLICAÇÃO EM PARTICULAR. Veja a Licença Pública Geral GNU
# para maiores detalhes.
#
# Você deve ter recebido uma cópia da Licença Pública Geral GNU, sob o
# título "LICENCA.txt", junto com este programa, se não, escreva para a
# Fundação do Software Livre(FSF) Inc., 51 Franklin St, Fifth Floor,
%]
[% INCLUDE 'header.tt' %]

<FORM METHOD="POST" ACTION="[% c.uri_for('/passo0') %]">
<FIELDSET>
<LEGEND>Agendamento On-line para atendimento do REFIS</LEGEND>

[% error %]
<TABLE >
<TR>
		<TD>Nome: </TD> 
		<TD> <INPUT TYPE="text" name="nome" size="60" value="[% nome | html %]"/> </TD>
</TR>

<TR>
		<TD> &nbsp; </TD> 

			<TD><input type="radio" name="tipopessoa" value="F" [% IF tipopessoa == 'F' %]CHECKED[% END %]/> Pessoa Física
			    <input type="radio" name="tipopessoa" value="J" [% IF tipopessoa == 'J' %]CHECKED[% END %]/> Pessoa Jurídica </TD>
<TR>
			<TD>CPF/CNPJ: </TD>
			<TD><INPUT TYPE="text" name="cnpjf"  value="[% cnpjf | html %]"/></TD>
</TR>

<TR>
			<TD>Email: </TD> 
			<TD> <INPUT TYPE="text" name="email" size="60" value="[% email | html %]" /> </TD>
</TR>

<TR>
	<TD>Telefone para contato: </TD>
	<TD> <INPUT TYPE="text" name="telefone"  value="[% telefone | html %]" /></TD>
</TR>

<TR>
	<TD>Praça de Atendimento: </TD>
	<TD> <SELECT NAME="id_local">

		[% FOREACH loc IN local.all %]
		  <OPTION VALUE="[% loc.id_local %]" [% IF id_local == loc.id_local %]SELECTED[% END %]>[% loc.nome %]</OPTION>
		[% END %]
	     </SELECT>
	</TD>

</TR>

<TR>
		<TD>
		&nbsp;
		</TD>

		<TD>
		&nbsp;
		</TD>
</TR>

<TR>
		<TD>
		&nbsp;
		</TD>

		<TD>
		<INPUT TYPE="submit" VALUE="Avançar" />
		</TD>		
</TR>

</TABLE>
</FIELDSET>

</FORM>

[% INCLUDE 'footer.tt' %]
