<?xml version="1.0"?>
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="resizable">False</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkFixed" id="fixed0">
        <property name="width_request">1920</property>
        <property name="height_request">1080</property>
        <property name="visible">True</property>    
        <child>
          <widget class="GtkFixed" id="fixed1">
            <property name="width_request">1300</property>
            <property name="height_request">1080</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label1">
                <property name="width_request">1300</property>
                <property name="height_request">1080</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </widget>
              <packing>
                <property name="y">20</property>
                <property name="x">20</property>
              </packing> 
            </child>
            <child>
              <widget class="GtkLabel" id="label2">
                <property name="width_request">1300</property>
                <property name="height_request">900</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="xpad">0</property>
              </widget>
              <packing>
                <property name="y">180</property>
                <property name="x">20</property>
              </packing>
            </child>
          </widget>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed2">
            <property name="width_request">660</property>
            <property name="height_request">1080</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label3">
                <property name="width_request">660</property>
                <property name="height_request">180</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="justify">center</property>
                <property name="wrap">True</property>
              </widget>
              <packing>
                <property name="y">20</property>
                <property name="x">20</property>
              </packing>
            </child>
            <child>
              <widget class="GtkLabel" id="label4">
                <property name="width_request">660</property>
                <property name="height_request">900</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
                <property name="xpad">0</property>
              </widget>
              <packing>
                <property name="y">180</property>
                <property name="x">20</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="x">1300</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
