<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Thu Feb  7 12:30:04 2013 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <property name="visible">True</property>
    <property name="resizable">False</property>
    <property name="decorated">False</property>
    <child>
      <widget class="GtkFixed" id="fixed_principal">
        <property name="width_request">1920</property>
        <property name="height_request">1080</property>
        <property name="visible">True</property>
        <child>
          <widget class="GtkFixed" id="fixed_news">
            <property name="width_request">1920</property>
            <property name="height_request">160</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkViewport" id="viewport_news">
                <child>
                  <widget class="GtkLabel" id="label_news">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="yalign">0</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="y">961</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed_chamando">
            <property name="width_request">640</property>
            <property name="height_request">320</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label_chamando">
                <property name="width_request">640</property>
                <property name="height_request">320</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">1280</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFixed" id="fixed_ultimas">
            <property name="width_request">640</property>
            <property name="height_request">640</property>
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="label_ultimas">
                <property name="width_request">640</property>
                <property name="height_request">640</property>
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="yalign">0</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="x">1280</property>
            <property name="y">320</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
